<?xml version="1.0" encoding="UTF-8"?>
<Graph author="tom" created="Mon May 13 16:46:50 PDT 2013" guiVersion="3.3.2" id="1368561082831" licenseCode="CLPXDMULES37812333BY" licenseType="Commercial" modified="Mon May 13 16:46:50 PDT 2013" modifiedBy="tom" name="csvtomap_grf" preview-file="${Project_Home}/src/main/resources/output/accounts.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="a3faf5ed-d212-4af3-bab2-df913d4e0221">
<Record fieldDelimiter="," name="accounts" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="id" name="id" size="10" type="string"/>
<Field containerType="SINGLE" label="type" name="type" size="10" type="string"/>
<Field containerType="SINGLE" label="name" name="name" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="description" name="description" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/accounts" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="6a6ee2d6-b2c2-4742-8f1c-af5bd3bc67f5">
<Record fieldDelimiter="|" name="accounts" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/accounts/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __sourcePath="{}/accounts/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __sourcePath="{}/accounts/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __sourcePath="{}/accounts/description" containerType="SINGLE" label="description" name="description" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="CSV READER" guiWidth="0" guiX="20" guiY="20" id="DATA_READER0" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[${Project_Home}/src/main/resources/output/accounts.csv]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiHeight="0" guiName="Map&lt;k,v&gt; WRITER" guiWidth="0" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="accounts" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <id>$0.id</id>
    <type>$0.type</type>
    <name>$0.name</name>
    <description>$0.description</description>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Foreach 'accounts' -&gt; 'accounts'" guiWidth="0" guiX="460" guiY="20" id="REFORMAT0" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = (isnull(input.__id) ? null : num2str(input.__id));
//END -> DO NOT REMOVE
output.type = input.type;
output.id = input.id;
output.name = input.name;
output.description = input.description;]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="a3faf5ed-d212-4af3-bab2-df913d4e0221" outPort="Port 0 (output)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="6a6ee2d6-b2c2-4742-8f1c-af5bd3bc67f5" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
