#** GENERATED CONTENT ** Mule Custom Properties file.
#Fri May 10 16:34:14 PDT 2013
box.clientId=565q6dmwyl105bwcm8pf7pkaudt0sh5z
box.clientSecret=Ib3YDWNs9JJCP0e9hc9VnMzFg8iDqH7D
box.accessTokenID=tmotley@mulesoft.com
host=localhost